{
  "name": "bidwar-printer-connector",
  "version": "2.1.0",
  "private": true,
  "description": "BidWar Windows Printer Connector",
  "main": "src/setup.js",
  "scripts": {
    "start": "node src/setup.js",
    "service": "node src/service.js",
    "prepare:sumatra": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\prepare-sumatra.ps1",
    "verify:sumatra": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-sumatra-runtime.ps1",
    "test:packaged-sumatra": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\test-packaged-sumatra.ps1",
    "build": "npm run verify:sumatra && electron-builder --win nsis",
    "build:release": "npm run build && npm run test:packaged-sumatra"
  },
  "build": {
    "appId": "in.bidwar.printer-connector",
    "productName": "BidWar Printer Connector",
    "artifactName": "BidWar Printer Connector.exe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../daemon/print-daemon.js",
        "to": "daemon/print-daemon.js"
      },
      {
        "from": "resources/vendor/SumatraPDF.exe",
        "to": "daemon/bin/SumatraPDF.exe"
      },
      {
        "from": "resources/legal",
        "to": "legal"
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  }
}
